

  // Lista de coletas na rota do funcionário
  const [coletas, setColetas] = useState<ColetaRota[]>([
    {
      id: 1,
      endereco: "Rua das Flores, 123 - Vila Madalena",
      tipoResiduo: "Reciclável",
      horarioAgendado: "08:00",
      status: "concluida",
      cidadao: { nome: "Maria Santos", telefone: "(11) 98888-8888" },
      coordenadas: { lat: -23.5505, lng: -46.6333 },
    },
    {
      id: 2,
      endereco: "Av. Principal, 456 - Pinheiros",
      tipoResiduo: "Eletrônico",
      horarioAgendado: "09:30",
      status: "em_andamento",
      cidadao: { nome: "Carlos Oliveira", telefone: "(11) 97777-7777" },
      coordenadas: { lat: -23.5616, lng: -46.6731 },
    },
    {
      id: 3,
      endereco: "Rua dos Pinheiros, 789 - Jardins",
      tipoResiduo: "Orgânico",
      horarioAgendado: "10:15",
      status: "pendente",
      cidadao: { nome: "Ana Costa", telefone: "(11) 96666-6666" },
      coordenadas: { lat: -23.5629, lng: -46.6544 },
    },
    {
      id: 4,
      endereco: "Rua Augusta, 321 - Centro",
      tipoResiduo: "Volumoso",
      horarioAgendado: "11:00",
      status: "pendente",
      cidadao: { nome: "Pedro Lima", telefone: "(11) 95555-5555" },
      coordenadas: { lat: -23.5558, lng: -46.6396 },
    },
    {
      id: 5,
      endereco: "Av. Paulista, 1000 - Bela Vista",
      tipoResiduo: "Construção",
      horarioAgendado: "14:30",
      status: "problema",
      observacoes: "Endereço não localizado",
      cidadao: { nome: "Lucia Ferreira", telefone: "(11) 94444-4444" },
      coordenadas: { lat: -23.5618, lng: -46.6565 },
    },
  ])



  // Dados do perfil do funcionário (normalmente viriam de uma API)
  const [perfil] = useState<PerfilFuncionario>({
    id: 1,
    nome: "João Silva",
    email: "joao.silva@coletaverde.com",
    telefone: "(11) 99999-9999",
    cargo: "Coletor",
    setor: "Zona Norte",
    dataAdmissao: "2023-01-15",
    avatar: "/placeholder.svg?height=100&width=100",
    estatisticas: {
      coletasRealizadas: 1247,
      coletasHoje: 8,
      avaliacaoMedia: 4.8,
    },
  })
